<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sector scanner</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="https://s3.tradingview.com/tv.js"></script>

  <style>
    body {
      padding: 4vmin;
    }

    h1 {
      font-size: 2em;
    }

    .groups {
      margin: 6vmin 0 10vmin;
    }

    .groups > section {
      text-align: center;
      margin-bottom: 3rem;
    }

    .charts {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }

    .wrapper {
      flex: 1 1 30%;
      position: relative;
      height: 0;
      padding-bottom: 26%;
      margin-left: 2px;
      margin-right: 2px;
      margin-bottom: 4px;
    }

    @media (max-width: 900px) {
      .wrapper {
        flex-basis: 100%;
        flex-shrink: 0;
        padding-bottom: 80%;
      }
    }

    @media (min-width: 1700px) {
      .wrapper {
        flex-basis: 24%;
        padding-bottom: 20%;
      }
    }

    body.layout-column .wrapper {
      flex-basis: 100% !important;
      flex-shrink: 0 !important;
      padding-bottom: 90vh;
      margin: 0 0 15px;
    }

    .wrapper > div,
    .wrapper > div > div,
    .wrapper iframe {
      position: absolute !important;
      top: 0;
      bottom: 0;
      left: 0;

      width: 100% !important;
      height: 100% !important;
    }
  </style>
</head>

<body>

  <div style="display: flex; justify-content: center; align-items: center;">
    <h3 style="font-size: 1.4rem; margin: 0 10px;">Timeframe</h3>
    <div id="interval-btns" class="btn-group">
      <a href="?interval=5" class="btn btn-secondary">5min</a>
      <a href="?interval=60" class="btn btn-secondary">Hourly</a>
      <a href="?interval=D" class="btn btn-secondary">Daily</a>
      <a href="?interval=W" class="btn btn-secondary">Weekly</a>
    </div>

    <h3 style="font-size: 1.4rem; margin: 0 10px;">Layout</h3>
    <div id="layout-btns" class="btn-group">
      <a href="?layout=grid" class="btn btn-secondary">Grid</a>
      <a href="?layout=column" class="btn btn-secondary">Column</a>
    </div>
  </div>

  <div class="groups">
    <section id="indexes">
      <h1>Indexes</h1>
      <div class="charts"></div>
    </section>

    <section id="commodities">
      <h1>Commodities</h1>
      <div class="charts"></div>
    </section>

    <section id="cryptos">
      <h1>Crypto currencies</h1>
      <div class="charts"></div>
    </section>

    <section id="sectors">
      <h1>Sectors</h1>
      <div class="charts"></div>
    </section>
  </div>

  <small style="display: block; text-align: center;">Download the source code or fork this repo on <a href="https://github.com/Ahrengot/sector-scanner">GitHub</a></small>

  <script>
    // Get interval from URL
    let interval = 'D';
    if ( location.search && location.search.match(/interval=/) ) {
      interval = location.search.match(/interval\=([^&]+)/)[1];

      // Set active state on button
      document.querySelector(`#interval-btns a[href*="${interval}"]`).classList.add('active');

      // Update layout button links if interval is set
      document.querySelectorAll('#layout-btns a').forEach(el => {
        el.setAttribute('href', el.getAttribute('href') + '&interval=' + interval)
      });
    } else {
      document.querySelector(`#interval-btns a[href*="${interval}"]`).classList.add('active');
    }

    // Get layout from URL
    const layout = 'grid';
    if ( location.search && location.search.match(/layout=/) ) {
      const layout = location.search.match(/layout\=([^&]+)/)[1];
      document.body.classList.add(`layout-${layout}`);

      // Set active state on button
      document.querySelector(`#layout-btns a[href*="${layout}"]`).classList.add('active');

      // Update button links if layout or interval is set
      document.querySelectorAll('#interval-btns a').forEach(el => {
        el.setAttribute('href', el.getAttribute('href') + '&layout=' + layout)
      });
    } else {
      document.querySelector(`#layout-btns a[href*="${layout}"]`).classList.add('active');
    }

    const symbols = {
      indexes: [
        'AMEX:SPY',
        'OANDA:DE30EUR'
      ],
      commodities: [
        'OANDA:XAUUSD',
        'TVC:USOIL',
        'OANDA:NATGASUSD',
        'OANDA:XAGUSD',
        'OANDA:XCUUSD',
        'FX:USDOLLAR',
      ],
      cryptos: [
        'COINBASE:BTCUSD',
        'COINBASE:ETHUSD',
        'COINBASE:LTCUSD',
      ],
      sectors: [
        'INDEX:BTK',
        'AMEX:XLY',
        'AMEX:XLP',
        'AMEX:XLE',
        'AMEX:XLF',
        'AMEX:XLV',
        'AMEX:XLI',
        'AMEX:XLB',
        'AMEX:XLRE',
        'AMEX:XLK',
        'AMEX:XLU'
      ]
    }

    // Default props for TradingView widget
    const defaultProps = {
      autosize: true,
      interval: interval,
      timezone: "exchange",
      theme: "White",
      style: "1",
      locale: "en",
      toolbar_bg: "#f1f3f6",
      enable_publishing: false,
      allow_symbol_change: true,
      hideideas: true,
      calendar: true,
      news: [
        "headlines"
      ],
      show_popup_button: true,
      popup_width: "1000",
      popup_height: "650"
    }

    /**
     * Render charts
     */
    const groups = ['indexes', 'commodities', 'cryptos', 'sectors'];
    groups.forEach(group => {
      symbols[group].forEach(symbol => {
        const container = document.createElement('div');
        container.setAttribute('id', `${symbol}-wrapper`);
        container.setAttribute('class', 'wrapper');
        document.querySelector(`#${group} .charts`).appendChild(container);

        new TradingView.widget(Object.assign({}, defaultProps, {
          container_id: `${symbol}-wrapper`,
          symbol: symbol
        }));
      })
    })
  </script>
</body>
</html>
